<!DOCTYPE html>
<html>
<head>
<title>弹出层</title>
<script src="jquery-1.6.2.min.js" type="text/javascript"></script>
<style>
.gray-bg {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: gray;
            opacity: .8;
            z-index: 100;
        }
        .pop-up {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -120px;
            margin-left: -150px;
            width: 300px;
            height: 240px;
            background-color: #fff;
            border: 1px solid #ccc;
            z-index: 101;
        }
        .pop-up-close {
            text-align: right;
            padding-right: 10px;
            padding-top: 5px;
        }
        .pop-up-close a {
            color: #000;
        }
        .pop-up-close a:hover {
            color: red;
        }
        .pop-up-content {
            width: 100%;
            margin: 10px auto;
            text-align: center;
        }
        .pop-up-group {
            margin-bottom: 10px;
            text-align: center;
            font-size: 14px;
        }
        .pop-up-group input {
            padding: 10px 48px 10px 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .pop-up-group button {
            padding: 10px 100px 10px 100px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

</style>

</head>
<body>
<div id="gray-bg" class="gray-bg" >
        </div>
        <div id="pop-up" class="pop-up">
            <div class="pop-up-close">
                <a href="#" onclick="javascript:closePopup()"><i class="fa fa-close fa-fw"></i></a>
            </div>
            <div class="pop-up-content">
            <div class="pop-up-group">
                <input type="text" placeholder="请输入原始密码"/>
            </div>
            <div class="pop-up-group">
                <input type="text" placeholder="请输入新密码"/>
            </div>
            <div class="pop-up-group">
                <input type="text" placeholder="请再次输入新密码"/>
            </div>
            <div class="pop-up-group">
                <button type="button">确认</button>
            </div>
            </div>
        </div>
</body>
</html>
function openPopup() {
            $("#gray-bg").css("display","block");
            $("#pop-up").css("display","block");
        }
        function closePopup() {
            $("#gray-bg").css("display","none");
            $("#pop-up").css("display","none");
        }




        <%--修改开始--%>
                        <li><a href="#" onclick="javascript:openPopup()"><i class="fa fa-gear fa-fw"></i>修改密码</a>
                        </li>
                        <%--修改结束--%>