jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://rm-bp18ki525074c8ig6o.mysql.rds.aliyuncs.com\:3306/dmflow?characterEncoding\=utf-8&autoReconnect\=true
jdbc.username=dm_1qaz
jdbc.password=Dmflow_uat_wr